{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@thrifty/ui": ["packages/ui/src/index.ts"],
      "@thrifty/ui/*": ["packages/ui/src/*"],
      "@thrifty/config": ["packages/config/index.ts"],
      "@thrifty/utils": ["packages/utils/src/index.ts"],
      "@thrifty/utils/*": ["packages/utils/src/*"]
    }
  },
  "include": ["apps", "packages"],
  "exclude": ["node_modules", "build", "dist"]
}
